* {
    box-sizing: border-box;
}

::selection {
    color: var(--black);
    background: var(--yellow);
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    color: var(--black);
    font-family: var(--fr);
    font-weight: 400;
}

a {
    text-decoration: none;
    color: var(--link);
    font-size: 1.8rem;
    transition: 0.5s;
    &:hover {
        color: var(--linkHover);
    }
    &:active {
        color: var(--linkActive);
    }

    &.underline {
        &::before {
            height: 2px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: var(--link);
        }
        &:hover::before {
            background-color: var(--linkHover);
        }
        &:active::before {
            background-color: var(--linkActive);
        }
    }
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button,
input {
    outline: none;
}

button {
    cursor: pointer;
    border: 0px;
    padding: 0;
    background-color: transparent;
}

.container {
    width: 100%;
    max-width: 320px;
    padding: 0 15px;
    margin: 0 auto;

    @media (min-width: 576px) {
        max-width: 540px;
    }

    @media (min-width: 768px) {
        max-width: 738px;
    }
    @media (min-width: 992px) {
        max-width: 960px;
    }
    @media (min-width: 1200px) {
        max-width: 1140px;
        padding: 0;
    }
}

.clearfix {
    content: "";
    display: table;
    clear: both;
}

.underline {
    position: relative;
    width: fit-content;
    &::before {
        content: "";
        position: absolute;
        height: 10px;
        left: -5px;
        right: -5px;
        bottom: 0px;
        z-index: -1;
        background-color: var(--underline);
        transition: 0.5s;
    }
}

.btn {
    display: inline-block;
    min-height: 54px;
    padding: 0 30px;
    background-color: var(--btn);
    line-height: 54px;
    border-radius: 30.5px;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    transition: 0.5s;

    a {
        display: block;
        color: var(--btnLink);
    }

    &:hover {
        background-color: var(--btnHover);
    }
    &:active {
        background-color: var(--btnActive);
    }

    @media (min-width: 576px) {
    }

    @media (min-width: 768px) {
    }
    @media (min-width: 992px) {
    }
    @media (min-width: 1200px) {
        font-size: 2.2rem;
        line-height: 64px;
    }
}

.btn-outline {
    display: none;
    border: 4px solid var(--btnOutline);
    background-color: transparent;
    transition: 0.5s;

    a {
        color: var(--btnOutline);
        &:hover {
            color: var(--btnOutlineHover);
        }
        &:active {
            color: var(--btnOutlineActive);
        }
    }

    @media (min-width: 1200px) {
        display: inline-block;
        &:hover {
            background-color: transparent;
            border-color: var(--btnOutlineHover);
            color: var(--btnOutlineHover);
        }
        &:active {
            background-color: transparent;
            border-color: var(--btnOutlineActive);
            color: var(--btnOutlineActive);
        }
    }
}
