:root {
    --blue: rgb(3, 155, 229);
    --red: rgb(234, 101, 95);
    --yellow: rgb(251, 220, 77);
	--black: black;
	--white: white;
    --underline: rgb(251, 220, 77);
    --underlineHover: rgb(234, 115, 109);
    --btn: rgb(251, 220, 77);
    --btnHover: rgb(255, 210, 0);
    --btnActive: rgb(225, 188, 16);
    --btnLink: black;
    --btnOutline: #464646;
    --btnOutlineHover: #797979;
    --btnOutlineActive: #181818;
    --link: rgb(42, 134, 179);
    --linkHover: #ed574f;
    --linkActive: #ed574f;
    --header: black;
    --focusOutline: rgb(234, 115, 109);
	--projectColor: rgb(234, 115, 109);
	--projectActive:#d4423b;	
	--bgLines:url("../img/header/bg/bg-lines.jpg");
    --fr: "M PLUS 1p";
}
