header {
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 240px;
    background: center repeat-y url(@bglines);
}

.nav-bar-fixed {
    padding: 0 15px;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    max-width: 1430px;
    margin: 0 auto;
    z-index: 100;
    background: center repeat-y url(@bglines);
}

.nav-bar__logo {
    user-select: none;
    transition: 0.5s;
    &:hover {
        transform: scale(1.1);
    }
    a {
        color: @black;
        font-size: 4.2rem;
        text-transform: uppercase;
        font-weight: 700;
    }
    &.underline::before {
        left: -5px;
        right: -5px;
        bottom: 10px;
    }
}
.nav-bar__nav {
    display: flex;
    justify-content: center;
    user-select: none;
    li {
        a {
            color: @black;
            font-weight: 700;
        }
    }
    li + li {
        margin-left: 80px;
    }
}

.social-icons {
    display: flex;
    justify-content: center;
    a {
        font-size: 3rem;
        color: @black;
    }

    a + a {
        margin-left: 20px;
    }
}

.main-content {
    display: flex;
    margin-top: 120px;
}

.content {
    width: 50%;
}

.content__logo {
    font-size: 9rem;
    font-weight: 900;
    margin-block-start: -38px;
    margin-block-end: -25px;

    span {
        display: inline-block;
        z-index: 3;

        &.underline::before {
            bottom: 28px;
        }
    }
    .logo-surname {
        top: -25px;
    }
}

.content-text {
    width: 50%;
}
.content__desc {
    margin-bottom: 35px;
    p {
        color: #393f47;
        font-size: 2.4rem;
        font-weight: 500;
        line-height: 36px;
    }
}

.content-pic {
    width: 50%;
    position: relative;
    .image {
        position: relative;
        width: 457px;
        height: 410px;
        margin-left: auto;
        margin-right: 0;
        &:before {
            content: "";
            position: absolute;
            top: 30%;
            left: 30%;
            width: inherit;
            height: inherit;

            background-image: linear-gradient(
                90deg,
                #f4f8f9 0%,
                rgba(244, 248, 249, 0) 100%
            );
            opacity: 0.5;
            z-index: -1;
        }
    }
}

.content__btn {
    .btn {
        &:not(:last-child) {
            margin-right: 20px;
        }

        &.btn-outline {
            a {
                padding: 0 42px;
            }
        }
    }
}

.header__bg-img {
    transform: translateY(-130px);
    z-index: 0;
}

.skills-content {
    display: flex;
    justify-content: space-between;
}

.skills__logo {
    margin-bottom: 30px;
    font-size: 4rem;
    font-weight: 900;
}

.desc__list {
    font-size: 2.4rem;
    margin-left: 15px;
    margin-bottom: 40px;
    li {
        position: relative;
        padding-left: 10px;
        &::before {
            content: "";
            position: absolute;
            top: 19px;
            left: -15px;
            width: 20px;
            height: 2px;
            background-color: #6b6b6b;
        }
    }
}
.content-icons {
    margin-right: 40px;
}

.skills__icons {
    margin-bottom: 30px;
    a {
        color: @black;
        font-size: 5rem;
    }

    a + a {
        margin-left: 30px;
    }
}

a {
    .icon-vk {
        color: white;
        vertical-align: bottom;
        border-radius: 50%;
        background-color: black;
        font-size: 3rem;
        width: 50px;
        height: 50px;

        &:before {
            display: flex;
            height: inherit;
            justify-content: center;
            align-items: center;
        }
        &:hover {
            background-color: #4680c2;
        }
    }
}

.icon-telegram:hover {
    color: #2ca5e0;
}
.icon-github:hover {
    color: #6cc644;
}

.icon-linkedin-in:hover {
    color: #0077b5;
}

.icon-facebook:hover {
    color: #1877f2;
}
