.portfolio {
    background-color: @bg-second;
    padding-top: 95px;
    padding-bottom: 115px;
}

.portfolio__title-b {
    margin-bottom: 48px;
}

.portfolio__title-s {
    font-size: 3.2rem;
    color: @black;
}

.portfolio__title-ss {
    font-size: 2.6rem;
    margin-bottom: 2px;
    color: @black;
}

.projects-ul {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 45px;
    user-select: none;

    li + li {
        margin-left: 80px;
    }
}

.name-active {
    color: @black;
    font-weight: 900;
}

.projects-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.list-item {
    width: 32%;
    max-width: 360px;
}

.list-item-big {
    width: 50%;
    max-width: 555px;
    margin-bottom: 62px;
}

.content__btn-custom {
    padding: 0px 36px;
}
.item-img {
    position: relative;
    margin-bottom: 18px;
    overflow: hidden;
    img {
        transition: 1s ease-in-out;
    }
    &::before {
        display: block;
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: @yellow;
        transition: all 0.5s ease-in-out;
        opacity: 0;
        z-index: 5;
    }
    &:hover {
        img {
            transform: scale(1.1);
        }
        .item-img__btn {
            opacity: 1;
        }

        &::before {
            opacity: 0.5;
        }
    }
}

.portfolio__p-s {
    p {
        font-size: 2.2rem;
        font-weight: 300;
    }
}
.portfolio__p-ss {
    p {
        font-size: 2rem;
        font-weight: 300;
    }
}
