.timeline {
    padding-top: 50px;
    padding-bottom: 65px;
    background: center repeat-y url(@bgtimeline);
    @media (min-width: 768px) {
        padding-top: 80px;
        padding-bottom: 90px;
    }

    @media (min-width: 1200px) {
        padding-top: 140px;
        padding-bottom: 130px;
    }
}

.timeline__title-b {
    margin: 0 auto;
    font-size: 3.85rem;
    margin-bottom: 42px;

    @media (min-width: 768px) {
        font-size: 5.2rem;
        margin-bottom: 150px;
    }
    @media (min-width: 1200px) {
        font-size: 6.4rem;
    }
}

.title-vs__timeline {
    margin-bottom: 10px;
    line-height: 1.15;
    font-size: 2rem;

    @media (min-width: 768px) {
        font-size: 2.4rem;
        margin-bottom: 5px;
        margin-left: auto;
    }
    @media (min-width: 992px) {
    }
    @media (min-width: 1200px) {
        font-size: 2.6rem;
        line-height: 1;
    }
}

.timeline-content {
    max-width: 1005px;
    margin: 0 auto;
}

.timeline__item {
    display: flex;
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 45px;
    padding-left: 99px;
    user-select: none;
    &::after {
        content: "";
        position: absolute;
        top: 95px;
        left: 37px;
        width: 3px;
        bottom: 0px;
        background-color: #e1eef4;
    }

    &:last-child {
        &::after {
            display: none;
        }
    }

    @media (min-width: 768px) {
        width: 50%;
        padding-top: 25px;
        &:nth-child(even) {
            margin-left: auto;
            padding-left: 69px;
            .timeline-icon {
                left: -37px;
                right: 0;
            }

            &::after {
                left: 0;
            }
        }

        &:nth-child(odd) {
            text-align: right;
            padding-left: 0;
            padding-right: 69px;
            .timeline-icon {
                left: auto;
                right: -37px;
            }

            &::after {
                left: auto;
                right: 0;
            }
        }
    }
    @media (min-width: 1200px) {
        padding-top: 19px;

        &:first-child {
            &::before {
                content: "";
                position: absolute;
                top: -75px;
                right: 0;
                width: 3px;
                bottom: 196px;
                background-color: #e1eef4;
            }
        }

        &:nth-child(odd) {
            padding-left: 50px;
            padding-right: 75px;
        }
        &:hover {
            .underline {
                &::before {
                    background-color: @underlineHover;
                }
            }
        }
        .underline {
            &::before {
                left: 0;
                right: 0;
                height: 5px;
                background-color: #fbdc4d;
            }
        }
    }
}

.timeline-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 74px;
    height: 74px;
    border-radius: 28px;
    box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);

    .cls-1 {
        width: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #layers {
        fill: #ffcf8f;
    }
    #presentation-chart {
        fill: #ff5b5b;
    }
    #hours-24 {
        fill: #ac74ee;
    }
    #code-alt {
        fill: #51e5cb;
    }
    #diamond {
        fill: #7cc0ff;
    }
}

.timeline-desc {
    width: 100%;

    padding-right: 10px;
    font-size: 1.4rem;

    p {
        font-weight: 500;
        margin-bottom: 4px;

        @media (min-width: 768px) {
            font-size: 1.6rem;
        }

        @media (min-width: 1200px) {
            font-size: 1.8rem;
            line-height: 1.4;
        }
    }

    span {
        font-weight: 700;

        @media (min-width: 768px) {
            padding-right: 0;
            font-size: 1.8rem;
        }
    }

    @media (min-width: 576px) {
    }

    @media (min-width: 768px) {
        padding-right: 0;
    }
    @media (min-width: 992px) {
    }
    @media (min-width: 1200px) {
    }
}
